# trucadas

./: README.md
trucadas/: .project  eclipse_code_format.xml  pom.xml
trucadas/trucadas-engine/: .project  pom.xml
trucadas/trucadas-engine/src/main/java/net/hg/trucadas/daemon/: BaseDaemon.java
trucadas/trucadas-engine/src/main/java/net/hg/trucadas/service/: EventProcessorService.java  EventProcessorServiceImpl.java
trucadas/trucadas-engine/src/main/resources/: callflow_default.xml
trucadas/trucadas-event-processor/: .project  pom.xml
trucadas/trucadas-event-processor/src/main/java/net/hg/trucadas/daemon/: ConnectionCoordinator.java  Dispatcher.java  EventProcessorDaemon.java
trucadas/trucadas-event-processor/src/main/java/net/hg/trucadas/service/: EventProcessorService.java  EventProcessorServiceImpl.java
trucadas/trucadas-model/: .project  pom.xml
trucadas/trucadas-model/src/main/java/net/hg/trucadas/model/domain/: Event.java  EventActionResult.java  EventController.java  EventStep.java
trucadas/trucadas-model/src/main/java/net/hg/trucadas/model/domain/event/: Event.java  EventActionResult.java  EventFlow.java  EventStep.java
trucadas/trucadas-model/src/main/java/net/hg/trucadas/model/domain/freeswitch/: FreeSwitchServer.java
trucadas/trucadas-model/src/test/java/net/hg/trucadas/model/domain/event/: EventTest.java
trucadas/trucadas-model/src/test/java/net/hg/trucadas/model/domain/util/: EslEventBuilder.java
trucadas/trucadas-persist/: .project  pom.xml
