<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.hg</groupId>
		<artifactId>trucadas</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>trucadas-engine</artifactId>
	<name>trucadas-engine</name>
	<dependencies>
		<dependency>
			<groupId>net.hg</groupId>
			<artifactId>trucadas-model</artifactId>
			<version>${trucadas.version}</version>
		</dependency>
	</dependencies>
</project>